#XXXXXXXXXX

#Motor8
[stepper_x]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ebb36:PB3         # on M8P:^PF3
position_endstop: 0
position_max: 300
homing_speed: 50

#Motor8
[tmc2209 stepper_x]
uart_pin: PD10
run_current: 0.800
stealthchop_threshold: 999999
